
#tabs-1 {
    background-color: #FAF79D;
}

#tabs-3 {
    background-color: rgb(199, 255, 255);
}

img {
    max-width: 100%;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 150px;
    justify-content: center; 
}

.product-grid > div {
    margin-top: 100px;
    background: rgb(248, 221, 203);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    text-align: center;
    
}

.grid-call {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: minmax(400px);
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    text-align: center;
}

.grid-about {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    padding: 100px;
   

}
.picture {
    justify-items: center;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;
}
.text1 {
    grid-column: 1/2;
    grid-row: 2;
}
.text2 {
    grid-column: 2/3;
    grid-row: 2;
}

h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    color: #637A00;
    text-align: center;
}

h2 {
font-family: 'Anton', sans-serif;
font-size: 16px;
text-align: center;
margin-bottom: 50px;
}

section.cart.droppable.ui-droppable{
    margin-top: 200px;
    text-align: center;
}

.p {
    font-family: 'Anton', sans-serif;
    font-size: 14px;

   

}
