
  
  .wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #ffffff;
    color: #444;
  }
  
  .box {
    background-color: rgb(255, 255, 255);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .texth1 {
    position: absolute;
    margin-top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
 
  }

  .texth1 h1 {
    font-size: 36px;
    font-family: 'Abril Fatface', cursive;
    color: #ffcead;

  }

  .texth1 h2 {
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#ffe6d5;

  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    
}

.b {
    grid-column: 1 / 3;
    grid-row: 2;
}
.c {
    grid-column: 1 / 2 ;
    grid-row: 3;
    place-self: center;
}
.d {
    grid-column: 2 / 3 ;
    grid-row:  3; 
    place-self: center;
}

.e{ 
  grid-column: 1 / 2 ;
  grid-row: 4 ;
  place-self: center;

}

.f {
  grid-column: 2 / 3;
  grid-row: 4;

}

  @media (min-width: 960px){

  
    
    .wrapper {
        display: grid;
        grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #fff;
            color: #444;
        }
    
        .box {
            background-color: rgb(255, 255, 255);
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 150%;
    
        }

        .texth1 {
          position: absolute;
          margin-top: 100px; 
          left: 50%;
          transform: translate(-50%, -50%);
        
        }


  .texth1 h1 {
    font-size: 75px;
    font-family: 'Abril Fatface', cursive;
    color: #ffcead;

  }

  .texth1 h2 {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ffe6d5;

  }
    
        .a {
            grid-column: 1 / 4;
            grid-row: 1;
            text-align: center;
        }
        .b {
            grid-column: 1 / 2;
            grid-row: 2;
        }
        .c {
            grid-column: 2 / 4 ;
            grid-row: 2;
            place-self: center;
        }
        .d {
            grid-column: 1 / 3 ;
            grid-row:  3; 
            place-self: center;
        }

        .e{ 
          grid-column: 3 / 4 ;
          grid-row: 3 / 4 ;
          place-self: center;

        }

        .f {
          grid-column: 1 / 3;
          grid-row: 4;

        }
  }/* END OF DESKTOP VERSIOM */