@import url("nav.css");

@font-face {
    font-family: 'MyWebFont';
    src: url('SIMPLIFICA.ttf'); /* IE9 Compat Modes */
}

/* Text */

h1 {
    font-family: 'Oswald', Sans-Serif;
    font-size: 28px;
    color:#d38f77;
    letter-spacing: 2px;
    margin-left: 10px;
    margin-top: 320px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-family: 'MyWebFont';
    font-size: 28px;
    font-weight: 500;
    color:white;
    text-align: center;
    text-transform: uppercase;
}


h3 {
    font-family: 'Anton', sans-serif;
    padding: 15px;
    text-align: center;
    background-color: #99b6b6;
    color:white;
    margin: 0;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;

}

h4 {
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: darkslategrey;
    padding-left: 20px;
    padding-right: 20px;
}

#text{
    display:none;
}

#text2{
    display:none;
}

#text3{
    display:none;
}



/* Grid */

.grid {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items:stretch;
    align-items:stretch;
    margin-right: 20px;
    margin-left: 20px;
    grid-auto-rows: minmax(auto);
}

.grid-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(400px);
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

.grid-header>div {
    padding: 10px;
}


.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 400px;
    background-image: url('blog.header.jpeg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
}

img {
    width: 100%;
    object-fit: cover;
}

.pic > img {
    height: 220px;
}



button {
    color: #64a593;
    font-size: 26px;
    font-family: 'MyWebFont';
    letter-spacing: .5px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 10px;
    background: none;
    border: none;
    padding-bottom:30px;
    outline: none;
   
}

.img1 {
    grid-column:1/2;
    grid-row:1;
}

.no1, .blog1 {
    grid-column:1/2;
    grid-row:2;
    justify-self: start;
}

.img2 {
    grid-column: 1/2;
    grid-row: 3;
}

.no2, .blog2 {
    grid-column: 1/2;
    grid-row: 4;
    justify-self: start;
}

.img3 {
    grid-column: 1/2;
    grid-row: 5;
}

.no3, .blog3 {
    grid-column: 1/2;
    grid-row: 6;
    justify-self: start;
}

/*---------------- MEDIUM SECTION -------------------*/

@media(min-width: 575px) {
    .grid {
        margin-top: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-items:stretch;
        align-items:stretch;
        margin-right: 20px;
        margin-left: 20px;
        grid-gap: 20px;
    }
    
    
    img {
        width: 100%;
        object-fit: cover;
    }

    h1 {
        font-size: 40px;
        margin-top: 450; 
    }
    
    h2 {
        font-family: 'MyWebFont';
        font-size: 28px;
        font-weight: 500;
        color:white;
        text-align: center;
        text-transform: uppercase;
    }
    
    
    .img1 {
        grid-column:1/2;
        grid-row:1/2;
    }
    
    .no1, .blog1 {
        grid-column:1/2;
        grid-row:2/3;
        justify-self: start;
    }
    
    .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    }
    
    .no2, .blog2 {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: start;
    }
    
    .img3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .no3, .blog3 {
        grid-column: 3/4;
        grid-row: 2/3;
        justify-self: start;
    }
}

@media(min-width: 800px) {
    .pic > img {
        height: 400px;
    }
    h1 {
        font-size: 65px;
        margin-top: 400px; 
    }

    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
        height:550px;
        background-image: url('blog.header.jpeg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
    }
}