img.logo {
    margin-left: auto;
    margin-right: auto;
    width: 90px;
}


li {
  margin-top: 10px;
  margin-bottom: 10px;
   
   }

li a {
 text-decoration: none;
 color: #4C2E59;

}
 
ul.nav-links {
    width: 100%;
    display: block;
    list-style-type: none;
    text-align: center;
    color: black;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 100%;
    z-index: 1;
 
}

ul.nav-links a:hover{
    color: #6D5E8C;
   
   }


  .wrapper {
    margin-top: 30px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
  }
  
  .box {
    background-color: rgb(255, 255, 255);
    color: #fff;
    border-radius: 5px;
  }


  .a {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #4C2E59;
  
}

.b {
    grid-column: 1 / 3;
    grid-row: 2;
    background-image: url('header.png');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
  
    
   
}
.c {
    grid-column: 1 / 3 ;
    grid-row: 3;
    background-color: #6D5E8C;
   
}
.d {
    grid-column: 1 / 3 ;
    grid-row:  4; 

}



  @media (min-width: 960px){

        img.logo {
            width: 150px;
            display:block;
            position: absolute;
            top: 10%;
            left:0;
            right:0;
            margin: 0 auto;
            transform: translateY(-50%);
        }
    
        li a {
            text-decoration: none;
            color:#4C2E59;
        }
    
        .nav-links li {
            display: inline-block;
            padding: 30px 80px;
            border-bottom: none;
            top: 10%;
            position: relative;
            
          
        }
    
    
        #toggleAssist, ul.nav-links {
        display: block;
        margin: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        min-width: 100%;
        margin-left: auto;
        margin-right: auto;
        border: none;
      
    }
    
    ul.nav-links a:hover{
     color:#6D5E8C;
     
    }
    
    .wrapper {
        display: grid;
        grid-gap: 5px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        
        }
    
        .box {
            color: #fff;
            border-radius: 5px;
            padding: 50px;
           
    
        }
    
        .a {
            grid-column: 1 / 3;
            grid-row: 1;
            height: 200px;
        }

        .b {
            grid-column: 1 / 3;
            grid-row: 2;
           height: 300px;
 

        
        }
        .c {
            grid-column: 1 / 3;
            grid-row: 3 ;
        }
       
  }
  /* END OF DESKTOP VERSIOM */